<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ label_data.recipe_title }} - Nutrition Facts</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: {{ label_data.label_style.background_color|default('#FFFFFF') }};
            color: {{ label_data.label_style.text_color|default('#000000') }};
            font-size: 14px;
            line-height: 19px;
            box-sizing: content-box;
        }
        .label-container {
            width: 237px;
            margin: 20px auto;
            padding: 0;
            box-sizing: border-box;
        }
        .recipe-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        #newnutritionfactstable {
            width: 227px;
            border: 1px solid #000;
            padding: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            color: #000;
            background-color: #FFF;
        }
        #newnutritionheading {
            font-size: 26.9276px;
            font-weight: 900;
            line-height: 1.1;
            padding-bottom: 4px;
        }
        .hairlineseparator {
            height: 1px;
            background-color: #000;
            margin: 2px 0;
        }
        .thickseparator {
            height: 10px;
            background-color: #000;
            margin: 2px 0;
        }
        .separator {
            height: 1px;
            background-color: #000;
            margin: 2px 0;
        }
        .servingsize {
            padding: 5px 0;
        }
        .servingsizenew {
            padding-top: 2px;
            padding-bottom: 6px;
        }
        .servingsizenew-bold {
            font-weight: 900;
            font-size: 16px;
            padding-top: 3px;
        }
        .servings-per-container-div {
            display: block;
            padding-bottom: 6px;
        }
        .clearfix {
            clear: both;
        }
        .nutrient {
            font-weight: 700;
            padding: 2px 0;
            font-size: 14px;
        }
        .new-calories {
            font-size: 16px;
            font-weight: 900;
            padding: 6px 0;
            position: relative;
        }
        .calories {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 32px;
            font-weight: 900;
            line-height: 32px;
        }
        .newdailyvalue {
            text-align: right;
            font-weight: 700;
            padding: 6px 0;
        }
        .new-vertical-row {
            position: relative;
            padding: 2px 0;
        }
        .pull-left {
            float: left;
            width: 75%;
        }
        .pull-right {
            float: right;
            width: 25%;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .nutrientsubgroup {
            padding-left: 20px;
            font-weight: 400;
        }
        .nutrientsubsubgroup {
            padding-left: 40px;
            font-weight: 400;
        }
        .nutrientcontent {
            float: right;
            padding-right: 10px;
        }
        .subsubhairlineseparator {
            height: 1px;
            background-color: #000;
            margin: 2px 0;
            opacity: 0.5;
        }
        .label-footnote-section {
            padding-top: 10px;
        }
        .footnote-separator {
            height: 1px;
            background-color: #000;
            margin: 5px 0;
        }
        .asterisksection-new-vertical {
            position: relative;
            padding: 5px 0;
            font-size: 12px;
        }
        .asterisk {
            position: absolute;
            left: 0;
            top: 5px;
        }
        .asterisk_text {
            margin-left: 10px;
            font-size: 10px;
        }
        #ingredientsandallergens {
            margin-top: 20px;
        }
        #recipe-show-ingredient-list {
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            text-align: justify;
            width: 237px;
            color: #000;
        }
        #allergen-list {
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            width: 237px;
            color: #000;
        }
        #facility-allergen-list {
            margin-bottom: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }
        #manufacture-address {
            margin-top: 20px;
            font-size: 12px;
            text-transform: uppercase;
            width: 237px;
            text-align: justify;
            color: #000;
        }
        .timestamp {
            font-size: 10px;
            color: #999;
            text-align: right;
            margin-top: 20px;
        }
        /* Added styles for vitamins section */
        #newverticalvitaminsection {
            margin-top: 10px;
        }
        /* Added styles for added sugars */
        .added-sugar-grams {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="label-container">
        {% if not label_data.label_sections.hide_recipe_title|default(false) %}
        <div class="recipe-title">{{ label_data.recipe_title }}</div>
        {% endif %}
        
        {% if not label_data.label_sections.hide_nutrition_facts|default(false) %}
        <div id="newnutritionfactstable">
            <div id="newnutritionheading">
                Nutrition Facts
            </div>
            <div class="hairlineseparator"></div>
            <div class="servingsize servingsizenew">
                <span class="servings-per-container-div">
                    <span class="servings-per-container">
                        {{ label_data.label_style.servings_per_package|default('1') }}
                    </span>
                    servings per container
                </span>
                <div class="servingsizenew-bold">
                    <div style="float:left;">Serving size</div>
                    <div style="float:right;">
                        {{ label_data.label_style.serving_size_en|default('1 serving') }}
                        {% if label_data.label_style.serving_size_weight|default('') %}
                        ({{ label_data.label_style.serving_size_weight }})
                        {% endif %}
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="thickseparator"></div>
            <div class="nutrient">Amount Per Serving</div>
            <div class="nutrient new-calories">
                Calories
                <div class="calories">{{ label_data.nutrition_adjustments.calories|default(0) }}</div>
            </div>
            <div class="separator"></div>
            <div class="newdailyvalue">
                % Daily Value*
            </div>
            <div class="clearfix"></div>
            
            <!-- Total Fat -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrient">
                        <span>Total Fat</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.fat|default(0) }}g</span>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="nutrient" style="margin-right: 2px;">%</div>
                    <div class="nutrient">{{ daily_values.fat|default(0) }}</div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Saturated Fat -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrientsubgroup">
                        <span>Saturated Fat</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.saturated_fat|default(0) }}g</span>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="nutrient" style="margin-right: 2px;">%</div>
                    <div class="nutrient">{{ daily_values.saturated_fat|default(0) }}</div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Trans Fat -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrientsubgroup">
                        <span><i>Trans</i> Fat</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.trans_fat|default(0) }}g</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Cholesterol -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrient">
                        <span>Cholesterol</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.cholesterol|default(0) }}mg</span>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="nutrient" style="margin-right: 2px;">%</div>
                    <div class="nutrient">{{ daily_values.cholesterol|default(0) }}</div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Sodium -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrient">
                        <span>Sodium</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.sodium|default(0) }}mg</span>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="nutrient" style="margin-right: 2px;">%</div>
                    <div class="nutrient">{{ daily_values.sodium|default(0) }}</div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Total Carbohydrate -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrient">
                        <span>Total Carbohydrate</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.carbohydrates|default(0) }}g</span>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="nutrient" style="margin-right: 2px;">%</div>
                    <div class="nutrient">{{ daily_values.carbohydrates|default(0) }}</div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Dietary Fiber -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrientsubgroup">
                        <span>Dietary Fiber</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.dietary_fiber|default(0) }}g</span>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="nutrient" style="margin-right: 2px;">%</div>
                    <div class="nutrient">{{ daily_values.dietary_fiber|default(0) }}</div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Total Sugars -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrientsubgroup">
                        <span>Total Sugars</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.sugars|default(0) }}g</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Added Sugars (if available) -->
            {% if label_data.nutrition_adjustments.added_sugars|default(0) > 0 %}
            <div class="new-vertical-row">
                <div class="subsubhairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrientsubsubgroup added-sugar-grams">
                        <span>Includes</span>
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.added_sugars|default(0) }}g</span>
                        <span>Added Sugars</span>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="nutrient" style="margin-right: 2px;">%</div>
                    <div class="nutrient">{{ ((label_data.nutrition_adjustments.added_sugars|default(0)) * 100 / 50)|int }}</div>
                </div>
                <div class="clearfix"></div>
            </div>
            {% endif %}
            
            <!-- Protein -->
            <div class="new-vertical-row">
                <div class="hairlineseparator"></div>
                <div class="pull-left">
                    <div class="nutrient">
                        Protein
                        <span class="nutrientcontent">{{ label_data.nutrition_adjustments.protein|default(0) }}g</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <!-- Vitamins and Minerals Section -->
            <div id="newverticalvitaminsection">
                <div class="thickseparator"></div>
                {% if label_data.nutrition_adjustments.vitamin_d|default(0) > 0 %}
                <div class="new-vertical-row">
                    <div class="pull-left">
                        <div class="nutrientcontent">Vitamin D {{ label_data.nutrition_adjustments.vitamin_d|default(0) }}mcg</div>
                    </div>
                    <div class="pull-right">
                        <div class="nutrientcontent">{{ ((label_data.nutrition_adjustments.vitamin_d|default(0)) * 100 / 20)|int }}%</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="hairlineseparator"></div>
                {% endif %}
                
                {% if label_data.nutrition_adjustments.calcium|default(0) > 0 %}
                <div class="new-vertical-row">
                    <div class="pull-left">
                        <div class="nutrientcontent">Calcium {{ label_data.nutrition_adjustments.calcium|default(0) }}mg</div>
                    </div>
                    <div class="pull-right">
                        <div class="nutrientcontent">{{ ((label_data.nutrition_adjustments.calcium|default(0)) * 100 / 1300)|int }}%</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="hairlineseparator"></div>
                {% endif %}
                
                {% if label_data.nutrition_adjustments.iron|default(0) > 0 %}
                <div class="new-vertical-row">
                    <div class="pull-left">
                        <div class="nutrientcontent">Iron {{ label_data.nutrition_adjustments.iron|default(0) }}mg</div>
                    </div>
                    <div class="pull-right">
                        <div class="nutrientcontent">{{ ((label_data.nutrition_adjustments.iron|default(0)) * 100 / 18)|int }}%</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="hairlineseparator"></div>
                {% endif %}
                
                {% if label_data.nutrition_adjustments.potassium|default(0) > 0 %}
                <div class="new-vertical-row">
                    <div class="pull-left">
                        <div class="nutrientcontent">Potassium {{ label_data.nutrition_adjustments.potassium|default(0) }}mg</div>
                    </div>
                    <div class="pull-right">
                        <div class="nutrientcontent">{{ ((label_data.nutrition_adjustments.potassium|default(0)) * 100 / 4700)|int }}%</div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                {% endif %}
            </div>
            
            <!-- Footnote Section -->
            <div class="label-footnote-section">
                <div class="footnote-separator"></div>
                <div class="asterisksection-new-vertical">
                    <div class="asterisk">*</div>
                    <div class="asterisk_text">The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- Ingredients and Allergens Section -->
        <div id="ingredientsandallergens">
            {% if label_data.ingredients|default('') %}
            <div id="recipe-show-ingredient-list">
                Ingredients: {{ label_data.ingredients }}
            </div>
            {% endif %}
            
            {% if not label_data.label_sections.hide_allergens|default(false) and label_data.allergens %}
            <div id="allergen-list">
                Contains: {{ label_data.allergens|join(', ') }}
            </div>
            {% endif %}
            
            {% if not label_data.label_sections.hide_facility_allergens|default(false) and label_data.facility_allergens %}
            <div id="facility-allergen-list">
                Manufactured in a facility that also processes: {{ label_data.facility_allergens|join(', ') }}
            </div>
            {% endif %}
        </div>
        
        <!-- Business Information Section -->
        {% if not label_data.label_sections.hide_business_info|default(false) and label_data.business_info %}
        <div id="manufacture-address">
            <div>{{ label_data.business_info.business_name }}</div>
            {% if label_data.business_info.address %}
            <div>{{ label_data.business_info.address }}</div>
            {% endif %}
        </div>
        {% endif %}
        
        <div class="timestamp">Generated: {{ timestamp }}</div>
    </div>
</body>
</html>
